*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}
header .logo{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}
header ul{
    position: relative;
    display: flex;
    gap: 40px;
}
header ul{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25em;
}
header ul li.active a,
header ul li:hover a{
    color: #30fe7c;
}
#home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
#home::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #279a4e;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}
#home .content{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}
#home .content h2{
    position: relative;
    font-size: 5em;
    color: #30fe7c;
}
#home .content p{
    position: relative;
    color: #ddd;
    font-size: 1.2em;
    line-height: 1.6em;
}    
.matt{
    width: 18vw;
    margin: 400px 500px;
    border-radius: 50%;
    position: absolute;
    transition: 0s;
    transform: translate(70px,-100px);
    overflow:hidden;
    display: grid;
}
 .btn{
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: #30fe7c;
    color: #111;
    text-align: center;
    padding: 10px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
 }
 #home .copa{
    position: absolute;
    bottom: 0;
    right: 100px;
    max-height: 90vh;
 }
 #services,
 #portfolio,
 #contact{
    position: relative;
    background: #343434;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
 }
.secText{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 
.secText h2{
    font-size: 3em;
    color: #ddd;
}
.secText p{
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}
.stars{
    position: absolute;
    top: 60px;
    left: 60px;
    max-height: 15vh;
}
.stars2{
    position: absolute;
    top: -60px;
    left: -40px;
    max-height: 15vh;
}
#services .content{
    display: grid;
    grid-template-columns: repeat(4.1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#services .content .servicesBx{
    background: #2e2f32;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border:  2px solid #2e2f32;
}
#services .content .servicesBx:hover{
    border:  2px solid #30fe7c;
}
#services .content .servicesBx img{
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}
#services .content .servicesBx:hover img{
    opacity: 1;
}
#services .content .servicesBx h3{
    color: #fff;
    font-weight: 500;
    color: #30fe7c;
}
.center{
    width: 100%;
    text-align: center;
}
#portfolio{
    background: #2e2f32;
    text-align: center;
}
#portfolio .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#portfolio .content .imgBx{
    position: relative;
}
#portfolio .content .imgBx img{
    max-width: 100%;
}
#contact .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#contact .content a{
    background: #2e2f32;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #ddd;
    transition: 0.5s;
}
i{
    color: #30fe7c;
    font-size: 48px;
    padding: 15px;
}
#contact .content a:hover{
    background: #30fe7c;
}
#contact .content a:hover,
#contact .content a:hover i{
    color: #111;
}
.copyrights{
    margin-top: 150px;
    position: relative;
    color: #aaa;
    font-size: 1.2em;
}
.copyrights a{
    color: #30fe7c; 
}
a{
    border-radius: 15px;
}
@media (max-width:900px){
    .matt{
        width: 25vw;
    }
    header{
        padding: 20px 50px;
    }
    #home{
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }
    #home .content h2{
        font-size: 4em;
    }
    .btn{
        max-width: 160px;
        padding: 10px 20px;
    }
    #home .men{
        position: absolute;
        height: 50vh;
        right: 0;
    }
    .secText H2{
        font-size: 2em;
        text-align: center;
    }
    #services,
    #portfolio,
    #contact{
        padding: 100px 50px 50px;
    }
    #contact .content,
    #services .content,
    #portfolio .content{
        grid-template-columns: repeat(2,1fr);
    }
    .menuToggle{
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .menuToggle::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px #fff;
    }
    .menuToggle::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    }
    header.active .menuToggle::before{
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 #fff;
    }
    header.active .menuToggle::after{
        transform: translateY(0px) rotate(315deg);
    }
    header ul{
        display: none;
    }
    header.active ul{
        left: 0;
        position: fixed;
        top: 84px;
        width: 100%;
        height: calc(100vh - 84px) ;
        background: rgba(50, 50, 50, 0.95);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10000;
        gap: 20px;
    }
    header.active ul li a{
        font-size: 2em;
    }
}
@media (max-width: 700px){
    .matt{
        width: 40vw;
    }
    #home .content h2{
        font-size: 3em;
    }
    #home::before{
        width: 80vw;
        height: 40vw;
        border-top-right-radius: 80vw;
        border-top-left-radius: 80vw;
    }
    #home .men{
        height: 40vh;
    }
    #services .content,
    #portfolio .content,
    #contact .content{
        grid-template-columns: repeat(1,1fr);
    }
    #contact .content a{
        height: 80px;
    }
    .stars{
        width: 120px;
    }
    .stars2{
        width: 120px;
    }
}

/*----------------  About  -------------------------------------*/

.imgBx2{
    position: relative;
    display: flex;
    flex-direction: row;
    height: 20vh;
    justify-content: center;
}
.imgTech{
    border: 2px solid transparent;
}
.imgTech:hover{
    border: 2px solid #30fe7c;
    transition: 0.1s;
}

@media (max-width:900px){
    .imgTech{
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
    }
}
@media (max-width:700px){
    .imgTech{
        width: 100%;
        height: 12vh;
        display: flex;
        justify-content: center;
    }
}
/*------------------  Portfolio  --------------------*/

.containerP{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}
.containerP .cardP{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerP .cardP .contentP{
    position: absolute;
    bottom: -400px;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: bottom 0.5s;
    transition-delay: 0.8s;
}
.containerP .cardP:hover .contentP{
    bottom: 0px;
}
.containerP .cardP .contentP .contentBxP h3{
    color: #2e2f32;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(-20px);
    transition-delay: 0.6s;
}
.containerP  .cardP:hover .contentP .contentBxP h3{
    opacity: 1;
    transform: translateY(0px);
}
.containerP .cardP .contentP .contentBxP h3{
    font-size: 16px;
    font-weight: 500;
    text-transform: initial;
}
.containerP .cardP .contentP .sci{
    position: relative;
    bottom: 10px;
    display: flex;
}
.containerP .cardP .contentP .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.2s * var(--i));
}
.containerP .cardP:hover .contentP .sci li{
    transform: translateY(0px);
    opacity: 1;
}
.containerP .cardP .contentP .sci li a{
    color: #000;
    font-size: 12px;
    text-decoration: none;
}
.pP{
    background: #2e2f32;
    border-radius: 5px;
    padding: 2px;
}
